<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Lake Shore 346 Window Settings $(P)$(R)</name>
  <width>1475</width>
  <height>550</height>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Group_33</name>
    <macros>
      <HEADER>Lake Shore 346 - Tolerance Windows</HEADER>
    </macros>
    <file>lakeshore346_header.bob</file>
    <width>1475</width>
    <height>80</height>
    <resize>4</resize>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>5</x>
    <y>90</y>
    <width>820</width>
    <height>413</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Window Settings</name>
      <width>437</width>
      <height>413</height>
      <style>1</style>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <line_color>
        <color name="Header_Background" red="77" green="77" blue="77">
        </color>
      </line_color>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group</name>
        <x>5</x>
        <y>5</y>
        <width>425</width>
        <height>380</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="label" version="2.0.0">
          <name>Label_8</name>
          <text>Deadband</text>
          <x>310</x>
          <y>25</y>
          <width>80</width>
          <height>25</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_18</name>
          <text>Setpoint</text>
          <x>35</x>
          <y>25</y>
          <width>80</width>
          <height>25</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_19</name>
          <text>Out</text>
          <y>25</y>
          <width>30</width>
          <height>25</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_20</name>
          <text>Control Input</text>
          <x>120</x>
          <y>25</y>
          <width>80</width>
          <height>25</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_21</name>
          <text>Mapped
Temperature</text>
          <x>205</x>
          <height>50</height>
          <font>
            <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
            </font>
          </font>
          <horizontal_alignment>1</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_28</name>
          <text>All</text>
          <x>205</x>
          <y>355</y>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="group" version="3.0.0">
          <name>Group</name>
          <y>55</y>
          <width>425</width>
          <height>300</height>
          <style>3</style>
          <transparent>true</transparent>
          <widget type="group" version="3.0.0">
            <name>Group</name>
            <macros>
              <OUT>1</OUT>
            </macros>
            <width>425</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_26</name>
              <text>$(OUT)</text>
              <width>25</width>
              <height>25</height>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_21</name>
              <pv_name>$(P)$(R)OUT$(OUT):SETP</pv_name>
              <x>35</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_22</name>
              <pv_name>$(P)$(R)OUT$(OUT):OMI</pv_name>
              <x>120</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_23</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.B</pv_name>
              <x>205</x>
              <height>25</height>
              <precision>3</precision>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_1</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.A</pv_name>
              <x>310</x>
              <width>80</width>
              <height>25</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_4</name>
              <pv_name>$(P)$(R)OUT$(OUT):IN_WINDOW_RBV</pv_name>
              <bit>0</bit>
              <x>395</x>
              <width>25</width>
              <height>25</height>
              <actions>
              </actions>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_34</name>
            <macros>
              <OUT>2</OUT>
            </macros>
            <y>30</y>
            <width>425</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_29</name>
              <text>$(OUT)</text>
              <width>25</width>
              <height>25</height>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_24</name>
              <pv_name>$(P)$(R)OUT$(OUT):SETP</pv_name>
              <x>35</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_25</name>
              <pv_name>$(P)$(R)OUT$(OUT):OMI</pv_name>
              <x>120</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_26</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.B</pv_name>
              <x>205</x>
              <height>25</height>
              <precision>3</precision>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_2</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.A</pv_name>
              <x>310</x>
              <width>80</width>
              <height>25</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_5</name>
              <pv_name>$(P)$(R)OUT$(OUT):IN_WINDOW_RBV</pv_name>
              <bit>0</bit>
              <x>395</x>
              <width>25</width>
              <height>25</height>
              <actions>
              </actions>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_36</name>
            <macros>
              <OUT>3</OUT>
            </macros>
            <y>60</y>
            <width>425</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_31</name>
              <text>$(OUT)</text>
              <width>25</width>
              <height>25</height>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_30</name>
              <pv_name>$(P)$(R)OUT$(OUT):SETP</pv_name>
              <x>35</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_31</name>
              <pv_name>$(P)$(R)OUT$(OUT):OMI</pv_name>
              <x>120</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_32</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.B</pv_name>
              <x>205</x>
              <height>25</height>
              <precision>3</precision>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_5</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.A</pv_name>
              <x>310</x>
              <width>80</width>
              <height>25</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_7</name>
              <pv_name>$(P)$(R)OUT$(OUT):IN_WINDOW_RBV</pv_name>
              <bit>0</bit>
              <x>395</x>
              <width>25</width>
              <height>25</height>
              <actions>
              </actions>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_35</name>
            <macros>
              <OUT>4</OUT>
            </macros>
            <y>90</y>
            <width>425</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_30</name>
              <text>$(OUT)</text>
              <width>25</width>
              <height>25</height>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_27</name>
              <pv_name>$(P)$(R)OUT$(OUT):SETP</pv_name>
              <x>35</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_28</name>
              <pv_name>$(P)$(R)OUT$(OUT):OMI</pv_name>
              <x>120</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_29</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.B</pv_name>
              <x>205</x>
              <height>25</height>
              <precision>3</precision>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_3</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.A</pv_name>
              <x>310</x>
              <width>80</width>
              <height>25</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_6</name>
              <pv_name>$(P)$(R)OUT$(OUT):IN_WINDOW_RBV</pv_name>
              <bit>0</bit>
              <x>395</x>
              <width>25</width>
              <height>25</height>
              <actions>
              </actions>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_37</name>
            <macros>
              <OUT>5</OUT>
            </macros>
            <y>120</y>
            <width>425</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_32</name>
              <text>$(OUT)</text>
              <width>25</width>
              <height>25</height>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_33</name>
              <pv_name>$(P)$(R)OUT$(OUT):SETP</pv_name>
              <x>35</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_34</name>
              <pv_name>$(P)$(R)OUT$(OUT):OMI</pv_name>
              <x>120</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_35</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.B</pv_name>
              <x>205</x>
              <height>25</height>
              <precision>3</precision>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_6</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.A</pv_name>
              <x>310</x>
              <width>80</width>
              <height>25</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_8</name>
              <pv_name>$(P)$(R)OUT$(OUT):IN_WINDOW_RBV</pv_name>
              <bit>0</bit>
              <x>395</x>
              <width>25</width>
              <height>25</height>
              <actions>
              </actions>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_38</name>
            <macros>
              <OUT>6</OUT>
            </macros>
            <y>150</y>
            <width>425</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_33</name>
              <text>$(OUT)</text>
              <width>25</width>
              <height>25</height>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_36</name>
              <pv_name>$(P)$(R)OUT$(OUT):SETP</pv_name>
              <x>35</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_37</name>
              <pv_name>$(P)$(R)OUT$(OUT):OMI</pv_name>
              <x>120</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_38</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.B</pv_name>
              <x>205</x>
              <height>25</height>
              <precision>3</precision>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_7</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.A</pv_name>
              <x>310</x>
              <width>80</width>
              <height>25</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_9</name>
              <pv_name>$(P)$(R)OUT$(OUT):IN_WINDOW_RBV</pv_name>
              <bit>0</bit>
              <x>395</x>
              <width>25</width>
              <height>25</height>
              <actions>
              </actions>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_39</name>
            <macros>
              <OUT>7</OUT>
            </macros>
            <y>180</y>
            <width>425</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_34</name>
              <text>$(OUT)</text>
              <width>25</width>
              <height>25</height>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_39</name>
              <pv_name>$(P)$(R)OUT$(OUT):SETP</pv_name>
              <x>35</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_40</name>
              <pv_name>$(P)$(R)OUT$(OUT):OMI</pv_name>
              <x>120</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_41</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.B</pv_name>
              <x>205</x>
              <height>25</height>
              <precision>3</precision>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_9</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.A</pv_name>
              <x>310</x>
              <width>80</width>
              <height>25</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_10</name>
              <pv_name>$(P)$(R)OUT$(OUT):IN_WINDOW_RBV</pv_name>
              <bit>0</bit>
              <x>395</x>
              <width>25</width>
              <height>25</height>
              <actions>
              </actions>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_41</name>
            <macros>
              <OUT>8</OUT>
            </macros>
            <y>210</y>
            <width>425</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_36</name>
              <text>$(OUT)</text>
              <width>25</width>
              <height>25</height>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_45</name>
              <pv_name>$(P)$(R)OUT$(OUT):SETP</pv_name>
              <x>35</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_46</name>
              <pv_name>$(P)$(R)OUT$(OUT):OMI</pv_name>
              <x>120</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_47</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.B</pv_name>
              <x>205</x>
              <height>25</height>
              <precision>3</precision>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_11</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.A</pv_name>
              <x>310</x>
              <width>80</width>
              <height>25</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_12</name>
              <pv_name>$(P)$(R)OUT$(OUT):IN_WINDOW_RBV</pv_name>
              <bit>0</bit>
              <x>395</x>
              <width>25</width>
              <height>25</height>
              <actions>
              </actions>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_40</name>
            <macros>
              <OUT>9</OUT>
            </macros>
            <y>240</y>
            <width>425</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_35</name>
              <text>$(OUT)</text>
              <width>25</width>
              <height>25</height>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_42</name>
              <pv_name>$(P)$(R)OUT$(OUT):SETP</pv_name>
              <x>35</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_43</name>
              <pv_name>$(P)$(R)OUT$(OUT):OMI</pv_name>
              <x>120</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_44</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.B</pv_name>
              <x>205</x>
              <height>25</height>
              <precision>3</precision>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_10</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.A</pv_name>
              <x>310</x>
              <width>80</width>
              <height>25</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_11</name>
              <pv_name>$(P)$(R)OUT$(OUT):IN_WINDOW_RBV</pv_name>
              <bit>0</bit>
              <x>395</x>
              <width>25</width>
              <height>25</height>
              <actions>
              </actions>
            </widget>
          </widget>
          <widget type="group" version="3.0.0">
            <name>Group_42</name>
            <macros>
              <OUT>10</OUT>
            </macros>
            <y>270</y>
            <width>425</width>
            <height>30</height>
            <style>3</style>
            <transparent>true</transparent>
            <widget type="label" version="2.0.0">
              <name>Label_37</name>
              <text>$(OUT)</text>
              <width>25</width>
              <height>25</height>
              <horizontal_alignment>2</horizontal_alignment>
              <vertical_alignment>1</vertical_alignment>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_48</name>
              <pv_name>$(P)$(R)OUT$(OUT):SETP</pv_name>
              <x>35</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_49</name>
              <pv_name>$(P)$(R)OUT$(OUT):OMI</pv_name>
              <x>120</x>
              <width>80</width>
              <height>25</height>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textupdate" version="2.0.0">
              <name>Text Update_50</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.B</pv_name>
              <x>205</x>
              <height>25</height>
              <precision>3</precision>
              <vertical_alignment>1</vertical_alignment>
              <wrap_words>false</wrap_words>
              <actions>
              </actions>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="textentry" version="3.0.0">
              <name>Text Input_14</name>
              <pv_name>$(P)$(R)OUT$(OUT):CALC_IN_WINDOW.A</pv_name>
              <x>310</x>
              <width>80</width>
              <height>25</height>
              <background_color>
                <color name="WritePV_Background" red="128" green="255" blue="255">
                </color>
              </background_color>
              <actions>
              </actions>
              <border_alarm_sensitive>false</border_alarm_sensitive>
              <border_color>
                <color red="0" green="128" blue="255">
                </color>
              </border_color>
            </widget>
            <widget type="led" version="2.0.0">
              <name>LED_13</name>
              <pv_name>$(P)$(R)OUT$(OUT):IN_WINDOW_RBV</pv_name>
              <bit>0</bit>
              <x>395</x>
              <width>25</width>
              <height>25</height>
              <actions>
              </actions>
            </widget>
          </widget>
        </widget>
        <widget type="textentry" version="3.0.0">
          <name>Text Input_15</name>
          <pv_name>$(P)$(R)TOLERANCE</pv_name>
          <x>310</x>
          <y>355</y>
          <width>80</width>
          <height>25</height>
          <background_color>
            <color name="WritePV_Background" red="128" green="255" blue="255">
            </color>
          </background_color>
          <actions>
          </actions>
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>In Window = Input &gt;= (Setpoint - deadband) &amp;&amp; 
                     Input &lt;= (Setpoint + Deadband)

Input used for calculation will change automatically
when the control input is selected for an output channel.</text>
      <x>450</x>
      <width>370</width>
      <height>200</height>
      <font>
        <font name="Comment" family="Liberation Sans" style="ITALIC" size="14.0">
        </font>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
