<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Lake Shore 346 EPICS Software Control $(P)$(R)</name>
  <height>800</height>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Header</name>
    <macros>
      <HEADER>Lake Shore 346 - Main</HEADER>
    </macros>
    <file>lakeshore346_header.bob</file>
    <width>1475</width>
    <height>110</height>
    <resize>4</resize>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Input-specific Polling</name>
    <x>5</x>
    <y>245</y>
    <width>772</width>
    <height>363</height>
    <style>1</style>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <macros>
        <INP>A</INP>
      </macros>
      <x>5</x>
      <y>35</y>
      <width>170</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_2</name>
        <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
        <x>45</x>
        <width>120</width>
        <height>25</height>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_3</name>
        <text>$(INP)</text>
        <width>40</width>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_2</name>
      <macros>
        <INP>B</INP>
      </macros>
      <x>5</x>
      <y>65</y>
      <width>170</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>Menu Button_5</name>
        <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
        <x>45</x>
        <width>120</width>
        <height>25</height>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_6</name>
        <text>$(INP)</text>
        <width>40</width>
        <height>25</height>
        <horizontal_alignment>2</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <macros>
        <INPGRP>C</INPGRP>
      </macros>
      <x>5</x>
      <y>95</y>
      <width>170</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group_5</name>
        <macros>
          <INPNUM>4</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>90</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_8</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_9</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_6</name>
        <macros>
          <INPNUM>3</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>60</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_9</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_10</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_4</name>
        <macros>
          <INPNUM>2</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>30</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_7</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_8</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_3</name>
        <macros>
          <INPNUM>1</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_6</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_7</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_7</name>
      <macros>
        <INPGRP>D</INPGRP>
      </macros>
      <x>5</x>
      <y>215</y>
      <width>170</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group_8</name>
        <macros>
          <INPNUM>4</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>90</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_10</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_11</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_9</name>
        <macros>
          <INPNUM>3</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>60</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_11</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_13</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_10</name>
        <macros>
          <INPNUM>2</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>30</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_12</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_14</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_11</name>
        <macros>
          <INPNUM>1</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_13</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_15</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_12</name>
      <macros>
        <INPGRP>E</INPGRP>
      </macros>
      <x>180</x>
      <y>95</y>
      <width>170</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group_13</name>
        <macros>
          <INPNUM>4</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>90</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_14</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_16</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_14</name>
        <macros>
          <INPNUM>3</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>60</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_15</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_17</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_15</name>
        <macros>
          <INPNUM>2</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>30</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_16</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_18</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_16</name>
        <macros>
          <INPNUM>1</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_17</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_19</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_17</name>
      <macros>
        <INPGRP>F</INPGRP>
      </macros>
      <x>180</x>
      <y>215</y>
      <width>170</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group_18</name>
        <macros>
          <INPNUM>4</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>90</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_18</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_20</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_19</name>
        <macros>
          <INPNUM>3</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>60</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_19</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_21</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_20</name>
        <macros>
          <INPNUM>2</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>30</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_20</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_22</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_21</name>
        <macros>
          <INPNUM>1</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_21</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_23</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_22</name>
      <macros>
        <INPGRP>G</INPGRP>
      </macros>
      <x>355</x>
      <y>95</y>
      <width>170</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group_23</name>
        <macros>
          <INPNUM>4</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>90</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_22</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_24</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_24</name>
        <macros>
          <INPNUM>3</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>60</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_23</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_25</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_25</name>
        <macros>
          <INPNUM>2</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>30</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_24</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_26</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_26</name>
        <macros>
          <INPNUM>1</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_25</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_27</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_27</name>
      <macros>
        <INPGRP>H</INPGRP>
      </macros>
      <x>355</x>
      <y>215</y>
      <width>170</width>
      <height>120</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="group" version="3.0.0">
        <name>Group_28</name>
        <macros>
          <INPNUM>4</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>90</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_26</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_28</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_29</name>
        <macros>
          <INPNUM>3</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>60</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_27</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_29</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_30</name>
        <macros>
          <INPNUM>2</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <y>30</y>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_28</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_30</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>Group_31</name>
        <macros>
          <INPNUM>1</INPNUM>
          <INP>$(INPGRP)$(INPNUM)</INP>
        </macros>
        <width>170</width>
        <height>30</height>
        <style>3</style>
        <transparent>true</transparent>
        <widget type="combo" version="2.0.0">
          <name>Menu Button_29</name>
          <pv_name>$(P)$(R)INP$(INP):DISABLE</pv_name>
          <x>45</x>
          <width>120</width>
          <height>25</height>
          <background_color>
            <color red="240" green="240" blue="240">
            </color>
          </background_color>
          <border_alarm_sensitive>false</border_alarm_sensitive>
        </widget>
        <widget type="label" version="2.0.0">
          <name>Label_31</name>
          <text>$(INP)</text>
          <width>40</width>
          <height>25</height>
          <horizontal_alignment>2</horizontal_alignment>
          <vertical_alignment>1</vertical_alignment>
          <actions>
          </actions>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group</name>
      <x>5</x>
      <y>5</y>
      <width>170</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_32</name>
        <text>Inp</text>
        <width>40</width>
        <height>25</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_33</name>
        <text>Polling</text>
        <x>45</x>
        <width>125</width>
        <height>25</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_32</name>
      <x>180</x>
      <y>65</y>
      <width>170</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_34</name>
        <text>Inp</text>
        <width>40</width>
        <height>25</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_35</name>
        <text>Polling</text>
        <x>45</x>
        <width>125</width>
        <height>25</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Group_33</name>
      <x>355</x>
      <y>65</y>
      <width>170</width>
      <height>30</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="label" version="2.0.0">
        <name>Label_36</name>
        <text>Inp</text>
        <width>40</width>
        <height>25</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Label_37</name>
        <text>Polling</text>
        <x>45</x>
        <width>125</width>
        <height>25</height>
        <font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </font>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <actions>
        </actions>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Configuration</name>
    <x>5</x>
    <y>120</y>
    <width>772</width>
    <height>118</height>
    <style>1</style>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color name="Header_Background" red="77" green="77" blue="77">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>Menu Button</name>
      <pv_name>$(P)$(R)DISABLE</pv_name>
      <x>5</x>
      <y>5</y>
      <width>150</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_1</name>
      <pv_name>$(P)$(R)DISABLE_POLL</pv_name>
      <x>5</x>
      <y>36</y>
      <width>150</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Enables or disables setting parameters.</text>
      <x>165</x>
      <y>5</y>
      <width>600</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Enables or disables polling of non input specific read only PVs (like output readbacks).</text>
      <x>165</x>
      <y>36</y>
      <width>600</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Menu Button_3</name>
      <pv_name>$(P)$(R)DISABLE_ALARM</pv_name>
      <x>5</x>
      <y>65</y>
      <width>150</width>
      <height>25</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Enables or disables the summary alarm.</text>
      <x>165</x>
      <y>65</y>
      <width>600</width>
      <height>25</height>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
