# This is for the analog outputs (5-8)

record(mbbo, "$(P)$(R)OUT$(OUTNUM):RANGE") {
    field(ZRST, "Off")
    field(ONST, "On")
}

record(mbbi, "$(P)$(R)OUT$(OUTNUM):RANGE_RBV") {
    field(ZRST, "Off")
    field(ONST, "On")
}

# Monitor Out Parameters
record(ao, "$(P)$(R)OUT$(OUTNUM):ANALOG_HIGH") {
    field(DESC, "Monitor Out High Val")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setANALOG_HIGH($(OUTNUM),$(P)$(R)OUT$(OUTNUM):ANALOG) $(PORT) $(ADDR)")
    field(PREC, "3")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):ANALOG_HIGH_RBV PP")
}

record(ao, "$(P)$(R)OUT$(OUTNUM):ANALOG_LOW") {
    field(DESC, "Monitor Out Low Val")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setANALOG_LOW($(OUTNUM),$(P)$(R)OUT$(OUTNUM):ANALOG) $(PORT) $(ADDR)")
    field(PREC, "3")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):ANALOG_HIGH_RBV PP")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):ANALOG_HIGH_RBV") {
    field(DESC, "Monitor Out High Val")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getANALOG($(OUTNUM),$(P)$(R)OUT$(OUTNUM):ANALOG) $(PORT) $(ADDR)")
    field(PREC, "3")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):ANALOG_LOW_RBV") {
    field(DESC, "Monitor Out Low Val")
    field(PREC, "3")
}
