# This template is for outputs 1-4

##
## Output Virtual Heater Group
##
record(mbbi, "$(P)$(R)OUT$(OUTNUM):OUTGRP") {
    field(DESC, "Output Virt Htr Group")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getOUTGROUP($(OUTNUM)) $(PORT) $(ADDR)")
    field(ZRVL, "0")  field(ZRST, "None")
    field(ONVL, "9")  field(ONST, "9")
    field(TWVL, "10") field(TWST, "10")
    field(PINI, "YES")
}

record(mbbo, "$(P)$(R)OUT$(OUTNUM):OUTGRP_S") {
    field(DESC, "Output Virt Htr Group")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setOUTGROUP($(OUTNUM)) $(PORT) $(ADDR)")
    field(ZRVL, "0")  field(ZRST, "None")
    field(ONVL, "9")  field(ONST, "9")
    field(TWVL, "10") field(TWST, "10")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):OUTGRP PP")
}


##
## Heater Setup
##

record(longin, "$(P)$(R)OUT$(OUTNUM):HTRSET_RES") {
    field(DESC, "Load")
    field(EGU,  "ohm")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getHTRSET($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRSET) $(PORT) $(ADDR)")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):HTRSET_MXOUT") {
    field(DESC, "Max Output")
    field(PREC, "3")
}

record(mbbi, "$(P)$(R)OUT$(OUTNUM):HTRSET_CURPWR") {
    field(DESC, "Max Output as Current or Power")
    field(ZRVL, "0") field(ZRST, "Power")
    field(ONVL, "1") field(ONST, "Current")
}

record(longout, "$(P)$(R)OUT$(OUTNUM):HTRSET_RES_S") {
    field(DESC, "Load")
    field(EGU,  "ohm")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRSET_RES($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRSET) $(PORT) $(ADDR)")
    field(DRVL, "10")
    field(DRVH, "100")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRSET_RES PP")
}

record(ao, "$(P)$(R)OUT$(OUTNUM):HTRSET_MXOUT_S") {
    field(DESC, "Max Output")
    field(PREC, "3")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRSET_MXOUT($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRSET) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRSET_RES PP")
}

record(mbbo, "$(P)$(R)OUT$(OUTNUM):HTRSET_CURPWR_S") {
    field(DESC, "Max Output as Current or Power")
    field(ZRVL, "0") field(ZRST, "Power")
    field(ONVL, "1") field(ONST, "Current")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRSET_CURPWR($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRSET) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRSET_RES PP")
}

##
## Heater Short/Open Command
##

record(bi, "$(P)$(R)OUT$(OUTNUM):HTRLIM_EN") {
    field(DESC, "Enabled")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(DTYP, "stream")
    field(INP,  "@ls346.proto getHTRLIM($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRLIM) $(PORT) $(ADDR)")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):HTRLIM_SHRT") {
    field(DESC, "Short Resistance")
    field(EGU,  "ohm")
}

record(ai, "$(P)$(R)OUT$(OUTNUM):HTRLIM_OPN") {
    field(DESC, "Open Resistance")
    field(EGU,  "ohm")
}

record(bo, "$(P)$(R)OUT$(OUTNUM):HTRLIM_EN_S") {
    field(DESC, "Enabled")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRLIM_EN($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRLIM) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRLIM_EN PP")
}

record(ao, "$(P)$(R)OUT$(OUTNUM):HTRLIM_SHRT_S") {
    field(DESC, "Short Resistance")
    field(EGU,  "ohm")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRLIM_EN($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRLIM) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRLIM_EN PP")
}

record(ao, "$(P)$(R)OUT$(OUTNUM):HTRLIM_OPN_S") {
    field(DESC, "Open Resistance")
    field(EGU,  "ohm")
    field(DTYP, "stream")
    field(OUT,  "@ls346.proto setHTRLIM_EN($(OUTNUM),$(P)$(R)OUT$(OUTNUM):HTRLIM) $(PORT) $(ADDR)")
    field(FLNK, "$(P)$(R)OUT$(OUTNUM):HTRLIM_EN PP")
}
